[
  {
    "url": "https://jamesclear.com/atomic-habits",
    "title": "Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones",
    "excerpt": "Packed with evidence-based strategies, Atomic Habits will teach you how to make small changes that will transform your habits and deliver amazing results.",
    "image": "https://jamesclear.com/wp-content/uploads/2019/02/atomic-habits_gallery_hi-res_04.jpg"
  },
  {
    "url": "https://charlesduhigg.com/the-power-of-habit/",
    "title": "The Power of Habit by Charles Duhigg",
    "excerpt": "Discover 'The Power of Habit' by Charles Duhigg and learn how to transform your habits to improve your personal and professional life.",
    "image": "https://charlesduhigg.com/wp-content/uploads/2025/01/nyt2.webp"
  },
  {
    "url": "https://tinyhabits.com/book/",
    "title": "Tiny Habits Book | BJ Fogg",
    "excerpt": "Learn about how habits really work in the widely-anticipated book, Tiny Habits: The Small Changes that Change Everything",
    "image": "https://tinyhabits.com/wp-content/uploads/2021/01/TINYHABITS_pb4c-cropped.png"
  },
  {
    "url": "https://www.calnewport.com/books/deep-work/",
    "title": "Cal Newport, New York Times Bestselling Author of Seven Books",
    "excerpt": "Learn about the writing history of Cal Newport, New York Times bestselling author of seven books. Also, learn about his books.",
    "image": "https://calnewport.com/wp-content/uploads/2022/10/writing.svg"
  },
  {
    "url": "https://www.nirandfar.com/indistractable/",
    "title": "Indistractable",
    "excerpt": "Get the must-read book \"Indistractable\" by Nir Eyal. Learn how to control your time and attention - and live the life you really want. Order your copy!",
    "image": "https://www.nirandfar.com/wp-content/uploads/2024/08/Indistractable_tabletop.jpg"
  },
  {
    "url": "https://gregmckeown.com/books/essentialism/",
    "title": "Essentialism - The Disciplined Pursuit of Less by Greg McKeown",
    "excerpt": "In Essentialism, Greg McKeown draws on experience and insight from working with the leaders of the most innovative companies in the world to show how to achieve the disciplined pursuit of less.",
    "image": ""
  },
  {
    "url": "https://www.franklincovey.com/the-7-habits/",
    "title": "Course: The 7 Habits of Highly Effective People",
    "excerpt": "The 7 Habits of Highly Effective People explores the principles of effective self-leadership, influence, collaboration, and improvement.",
    "image": "https://www.franklincovey.com/wp-content/uploads/2022/05/MRKXXXXX_preview-image_opt4_V1.0.0.jpg"
  },
  {
    "url": "https://carolinedweck.com/books/mindset/",
    "title": "",
    "excerpt": "",
    "image": ""
  },
  {
    "url": "https://jamesclear.com/articles",
    "title": "Best Articles",
    "excerpt": "Looking for the best articles to read? Browse this list of interesting articles and essays on topics like health, happiness, productivity and more.",
    "image": "https://jamesclear.com/wp-content/uploads/2020/11/jc-twitter.png"
  },
  {
    "url": "https://fs.blog/habits/",
    "title": "Why Small Habits Make a Big Difference",
    "excerpt": "Just like the value of money compounds over time, our habits compound as well -- both good AND bad. Here's how tiny positive changes can yield massive rewards.",
    "image": "https://fs.blog/wp-content/uploads/2018/12/Why-Small-Habits-Make-a-Big-Difference.png"
  },
  {
    "url": "https://behaviormodel.org/",
    "title": "Fogg Behavior Model - BJ Fogg",
    "excerpt": "Discover the Fogg Behavior Model at BehaviorModel.org - a powerful framework for understanding and designing human behavior change.",
    "image": "http://static1.squarespace.com/static/67d164a84f2ab222fe1bbf64/t/67ed392b6ed07842dcb01e86/1743599915269/conference-behavior-model.jpg?format=1500w"
  },
  {
    "url": "https://www.nirandfar.com/",
    "title": "Home Page",
    "excerpt": "Best-selling author Nir Eyal gives science-based insights to build healthy habits, improve productivity and focus, and manage distraction.",
    "image": "https://www.nirandfar.com/wp-content/uploads/2024/08/NirAndFar_behavior_can_be_designed.jpg"
  },
  {
    "url": "https://hbr.org/2019/06/to-change-habits-stop-focusing-on-motivation",
    "title": "",
    "excerpt": "",
    "image": ""
  },
  {
    "url": "https://www.newyorker.com/magazine/2012/03/05/the-power-of-habit",
    "title": "",
    "excerpt": "",
    "image": ""
  },
  {
    "url": "https://medium.com/better-humans/the-science-of-building-better-habits-7ae5d10f15f",
    "title": "",
    "excerpt": "",
    "image": ""
  },
  {
    "url": "https://doi.org/10.1146/annurev.psych.093008.100519",
    "title": "",
    "excerpt": "",
    "image": ""
  },
  {
    "url": "https://onlinelibrary.wiley.com/doi/10.1002/ejsp.674",
    "title": "",
    "excerpt": "",
    "image": ""
  },
  {
    "url": "https://www.apa.org/monitor/2019/07-08/habits",
    "title": "",
    "excerpt": "",
    "image": ""
  },
  {
    "url": "https://captology.stanford.edu/projects/behavior.html",
    "title": "",
    "excerpt": "",
    "image": ""
  },
  {
    "url": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6382193/",
    "title": "\n            Prophylactic Fixation Can Be Cost-effective in Preventing a Contralateral Bisphosphonate-associated Femur Fracture - PMC\n        Lock",
    "excerpt": "Bisphosphonates reduce the risk of fractures associated with osteoporosis but increase the risk of atypical subtrochanteric femur fractures. After unilateral atypical femur fracture, there is risk of contralateral fracture, but the indications for ...",
    "image": ""
  }
]